set cpu 32K
set cpu idle
set throttling 500k
; Use the first virtual serial port (COM9) created by the com0com Virtual Null Modem as the SIMH console serial port. 
; Note: SIMH doesn't seem to like double digit comm port numbers (COM10, COM11, etc).
; Edit the wb_chekmo.ini file so that the wb_chekmo application uses the second virtual serial port (COM10) of the pair.
set console serial=COM9
attach rk0 CHESS.rk5
boot rk0
